spring.application.name=BancoDigital-API
spring.datasource.url=jdbc:mysql://localhost:3306/banco_digital
spring.datasource.username=master
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080